#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/idea_storage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=idea_user
spring.datasource.password=idea_password

#
# Mongo DB
#
spring.data.mongodb.authentication-database=idea
spring.data.mongodb.username=appdev
spring.data.mongodb.password=thisIdea2020
spring.data.mongodb.database=idea
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true