#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/idea_storage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=idea_user
spring.datasource.password=idea_password